{
  "model": "sonnet",
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)",
      "PowerShell(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "mcp__mongodb__*",
      "mcp__playwright__*",
      "mcp__github__*",
      "TodoWrite(*)",
      "TodoRead(*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/auto-black.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/block-force-push.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-commit-docker-build.sh"
          }
        ]
      }
    ]
  }
}
